# todo-add

./: .project  RESTApiCollection  demo.yaml  dependency-reduced-pom.xml  pom.xml
Database/: my.trace.db
src/main/java/todo/rest/controller/: App.java  TodoController.java
src/main/java/todo/rest/doa/: TodoManager.java
src/main/java/todo/rest/repository/: TodoRepository.java
src/main/java/todo/rest/representations/: Task.java  ToDoItem.java
