<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.todo.rest</groupId>
  <artifactId>todo-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>todo-rest</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <build>
      <finalName>${project.name}</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>todo.rest.controller.App</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  <!-- list dependencies -->
  <dependencies>
    <dependency>
    	<groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-core</artifactId>
	    <version>2.0.11</version>
	</dependency>	
	    <dependency>
    	<groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-auth</artifactId>
	    <version>2.0.11</version>
	</dependency>   
	<dependency>
    	<groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-configuration</artifactId>
	    <version>2.0.11</version>
	</dependency>	
	<dependency>
    	<groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	<dependency>
    	<groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.codahale.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.0.2</version>
	</dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>2.0.206</version>
	</dependency>	
  </dependencies>
  <properties>
    <project.name>todoapp</project.name>
    <dropwizard.version>0.0.1</dropwizard.version>
    <junit.version>4.12</junit.version>
  </properties>
</project>
  